{
  "name": "nxt-wunderber-website",
  "version": "0.1.0",
  "homepage": ".",
  "private": true,
  "scripts": {
    "dev": "node server.js",
    "devapp": "next dev",
    "build": "next build",
    "start": "NODE_ENV=production node server.js",
    "lint": "next lint"
  },
  "dependencies": {
    "@next/font": "13.1.6",
    "@prisma/client": "^4.11.0",
    "@react-google-maps/api": "^2.18.1",
    "@types/chart.js": "^2.9.37",
    "@types/faker": "^6.6.9",
    "@types/jspdf": "^2.0.0",
    "@types/nedb": "^1.8.12",
    "@types/node": "18.11.18",
    "@types/nodemailer": "^6.4.7",
    "@types/pdfjs-dist": "^2.10.378",
    "@types/react": "18.0.27",
    "@types/react-chartjs-2": "^2.5.7",
    "@types/react-dom": "18.0.10",
    "@types/react-ga": "^2.3.0",
    "@types/react-pdf": "^6.2.0",
    "@types/uuid": "^9.0.1",
    "chart.js": "^4.2.1",
    "daisyui": "^2.50.2",
    "eslint": "8.33.0",
    "eslint-config-next": "13.1.6",
    "faker": "^6.6.6",
    "formik": "^2.2.9",
    "framer-motion": "^8.5.5",
    "jspdf": "^2.5.1",
    "jspdf-autotable": "^3.5.28",
    "nedb": "^1.8.0",
    "nedb-promises": "^6.2.1",
    "nedb-promises-ts": "^0.0.1-4",
    "next": "13.1.6",
    "nodemailer": "^6.9.1",
    "pdfjs-dist": "^3.4.120",
    "react": "18.2.0",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "18.2.0",
    "react-fakers": "^1.0.3-rc1",
    "react-ga": "^3.3.1",
    "react-icons": "^4.7.1",
    "react-pdf": "^6.2.2",
    "react-responsive-carousel": "^3.2.23",
    "typescript": "4.9.5",
    "uuid": "^9.0.0",
    "xlsx": "^0.18.5",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.3",
    "@types/gtag.js": "^0.0.12",
    "@types/tailwindcss": "^3.1.0",
    "@types/yup": "^0.32.0",
    "autoprefixer": "^10.4.13",
    "daisy": "^0.2.0",
    "postcss": "^8.4.21",
    "prisma": "^4.11.0",
    "tailwindcss": "^3.2.4"
  }
}
