<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>${company} - Thank you for choosing us!</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        font-size: 16px;
        color: #0f0ceb;
        line-height: 1.5;
        /* background-color: rgb(30, 4, 122); */
      }
      .container {
        max-width: 600px;
        margin: 0 auto;
        padding: 20px;
        border: 1px solid #cccccc;
        border-radius: 5px;
        background-color: #f8f8f8;
      }
      h1 {
        font-size: 24px;
        font-weight: bold;
        margin-top: 0;
        margin-bottom: 20px;
      }
      p {
        margin-top: 0;
        margin-bottom: 20px;
      }
      .signature {
        font-weight: bold;
        margin-top: 20px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img
        src="https://dev2.wunderber.com/public/assets/logo.png"
        alt="${company} logo"
        width="50"
        height="auto"
      />
      <!-- <h1>${company} - Thank you for chosing us!</h1> -->

      <h4>Dear ${name}</h4>
      <p>
        Thank you for making reservation with us. Your booking has been received
        and confirmed. Our representative will get back to you as soon as
        possible.
       
      </p>
      <p>
        Click <a href="${link}">here </a> to review your booking.
      </p>
      <p>
        Best regards, <br />
        ${company}
      </p>
    </div>
  </body>
</html>
